<!DOCTYPE html>
<html lang="en">

<head>
    <title>Westwood Studio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <script rel="javascript" src="js/about.js"></script>
    <link rel="shortcut icon" href="images/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <div class=header>
        <div class=logo>
            <img src="images/westwoodstudioslogo.svg" alt="westwood studios logo">
        </div>
        <div class=menu>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="redalert2.html">Red Alert 2</a></li>
                <li><a href="yurisrevenge.html">Yuri's revenge</a></li>
                <li><a href="redalert3.html">Red Alert 3</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
    <div class=main>
        <h1>Situation</h1>
        <p>
            Westwood is now disbanded, but there are still many third-party players making mods.
        </p>
        <h1>Subscription</h1>
        <p>If you want to get news about mods</p>
        <p class="typing">You can input UWEC e-mail to subscribe</p>
        <input id="email" type="text"  value="Only accept UWEC Email" onclick="email.value='',username.id='email2'" />
        <button onclick="checkEmail(email.value)">Submit</button>
        <p id=result></p>
    </div>
    <div class=footer>
        <b>2020 - 2020 All Rights Reserved</b>
    </div>
</body>

</html>